<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/diplayparent"
    tools:context="faisal.com.fragmenttutorial.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/mbtn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRAG1" />

            <Button
                android:id="@+id/mbtn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRAG2" />

            <Button
                android:id="@+id/mbtn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRAG3" />

            <Button
                android:id="@+id/startnav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="startNav"
                android:text="GO NAV" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/displaylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</RelativeLayout>
