<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/customcolor2"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Fragment 1" />

    <EditText
        android:id="@+id/fr1input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:ems="10"
        android:hint="your name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/fr1btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="OK" />

    <TextView
        android:id="@+id/fr1display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="TextView" />
</LinearLayout>
